<html>

<head>
    <style>
        .head {
            font-size: 50px;
        }

        .text {
            font-size: 20px;
            height: 230px;
            width: 330px;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
        }
        img{
            height:500px;
            width:700px;
        }
        .btn1{
            background-color:rgb(255, 208, 0);
            border:0px;
            color:black;
            text-decoration: none;
            height:40px;
            width:100px;
            border-radius: 20px;
        }
        .btn2{
            background-color:rgb(182, 234, 131);
            border:0px;
            color:black;
            text-decoration: none;
            height:40px;
            width:100px;
            border-radius: 20px;
        }
        .main_text{
           
        }
    </style>
</head>

<body style="background-color:rgb(68, 142, 122) ;">
    <div class="main">
        <div class="main_text">
            <div class="head">To-do list application</div>
            <div class="text">A to-do list application enables to add tasks which has to be performed.<br>It alows to change the status of the task once the task is perfomed<br>Thus making the user more efficient in managing their day to day work.</div>
            <div>
                <button class="btn1">  <a style="color:black" href="http://127.0.0.1:5000/reg">Register</a></button>
                <button class="btn2"><a style="color:black" href="http://127.0.0.1:5000/in">log-in</a></button>
            </div>
        </div>

        <div class="img">
            <img src="final.png">
        </div>
    </div>

</body>

</html>